# === WZ :: Database Connection (.env.wzdb) ===
# version: 1.1.0
# updated_at: 2025-08-31T13:32:20Z

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=wz
DB_ROLE=wz_app
DB_PASS=R8HzeTal6kFwjxswPZTdKt7S
DATABASE_URL=postgres://wz_app:R8HzeTal6kFwjxswPZTdKt7S@127.0.0.1:5432/wz
